# APP-HCI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/turnsmart_hci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turnsmart_hci/: ApiApplication.kt  DataSourceException.kt  MainActivity.kt  MainScreen.kt  TurnSmart.kt
app/src/main/java/com/example/turnsmart_hci/data/model/: AC.kt  Action.kt  Blind.kt  ConcreteDeviceType.kt  Device.kt  DeviceType.kt  Error.kt  Lamp.kt  Room.kt  Routine.kt  RoutineDevice.kt  Speaker.kt  Status.kt
app/src/main/java/com/example/turnsmart_hci/data/remote/: DeviceRemoteDataSource.kt  RemoteDataSource.kt  RoomRemoteDataSource.kt  RoutineRemoteDataSource.kt
app/src/main/java/com/example/turnsmart_hci/data/remote/api/: DateTypeAdapter.kt  DeviceService.kt  DeviceTypeAdapter.kt  RetrofitClient.kt  RoomService.kt  RoutineService.kt  RoutineTypeAdapter.kt
app/src/main/java/com/example/turnsmart_hci/data/remote/model/: RemoteAC.kt  RemoteACState.kt  RemoteAction.kt  RemoteBlind.kt  RemoteBlindState.kt  RemoteDevice.kt  RemoteDeviceType.kt  RemoteError.kt  RemoteLamp.kt  RemoteLampState.kt  RemoteResult.kt  RemoteRoom.kt  RemoteRoomMeta.kt  RemoteRoutine.kt  RemoteRoutineDevice.kt  RemoteSong.kt  RemoteSpeaker.kt  RemoteSpeakerState.kt  RemoteStatus.kt
app/src/main/java/com/example/turnsmart_hci/data/repositry/: DeviceRepository.kt  RoomRepository.kt  RoutineRepository.kt
app/src/main/java/com/example/turnsmart_hci/data/ui/: ViewModelFactory.kt
app/src/main/java/com/example/turnsmart_hci/data/ui/devices/: ACUiState.kt  ACViewModel.kt  BlindUiState.kt  BlindViewModel.kt  DevicesScreen.kt  DevicesUiState.kt  DevicesViewModel.kt  LampUiState.kt  LampViewModel.kt  PreferencesManager.kt  SpeakerUiState.kt  SpeakerViewModel.kt
app/src/main/java/com/example/turnsmart_hci/data/ui/routines/: RoutineUiState.kt  RoutineViewModel.kt  RoutinesUiState.kt  RoutinesViewModel.kt
app/src/main/java/com/example/turnsmart_hci/devices/: ACButton.kt  BlindsButton.kt  Button.kt  LightButton.kt  RoutineButton.kt  SpeakerButton.kt  button.kt
app/src/main/java/com/example/turnsmart_hci/model/: ApiViewModel.kt
app/src/main/java/com/example/turnsmart_hci/navBars/: BottomAppBar.kt  ToolBar.kt  Toolbar.kt
app/src/main/java/com/example/turnsmart_hci/notifications/: NotificationChannel.kt  NotificationChannelApp.kt  NotificationViewModel.kt
app/src/main/java/com/example/turnsmart_hci/routines/: RoutineButton.kt
app/src/main/java/com/example/turnsmart_hci/screens/: AutomationScreen.kt  DevicesScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/example/turnsmart_hci/tabletVersion/: TabletDeviceButton.kt  TabletLight.kt  TabletRoutineButton.kt
app/src/main/java/com/example/turnsmart_hci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blinds.xml  calendar_fill.xml  devices.xml  devices_fill.xml  lights.xml  power.xml  routines.xml  routines_fill.xml  speaker.xml  turnsmart.xml
app/src/main/res/mipmap-anydpi-v26/: turn_smart_logo_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  turn_smart_logo_background.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/turnsmart_hci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
